server { listen 80; server_name _; root /usr/share/nginx/html; index index.html;
  resolver 127.0.0.11 valid=30s;
  location /api/ { proxy_http_version 1.1; proxy_set_header Host $host; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_pass http://server:4000/api/; }
  location /socket.io/ { proxy_http_version 1.1; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection "Upgrade"; proxy_pass http://server:4000/socket.io/; }
  try_files $uri $uri/ /index.html; }
